{
  "capture": {
    "width": 420,
    "height": 72,
    "scale": 2
  },
  "hotkey": {
    "modifierKeys": "Control",
    "key": "D",
    "displayName": "Ctrl+D"
  },
  "overlay": {
    "width": 420,
    "height": 260,
    "offsetX": 24,
    "offsetY": 24
  },
  "ocr": {
    "language": "eng",
    "tessdataPath": "tessdata",
    "pageSegmentationMode": "SingleLine"
  },
  "itemCatalog": {
    "path": "test/items.json",
    "minimumMatchScore": 0.78
  },
  "marketAccount": {
    "accessToken": "",
    "platform": "pc",
    "crossplay": true,
    "language": "en"
  },
  "api": {
    "baseUrl": "",
    "queryParameterName": "q",
    "timeoutSeconds": 8
  }
}
